# -----------------------------------------------------------
# Export Database jobs
# -----------------------------------------------------------

.export_db_base:
  extends: .web_pipeline_only
  stage: Database export
  variables:
    ENVIRONMENT: "ENVIRONMENT NAME MUST BE OVERRIDEN IN JOB"
  script:
    - echo "Export $ENVIRONMENT database..."

db:export QA:
  extends: .export_db_base
  variables:
    ENVIRONMENT: $QA_ENV

db:export STAGING:
  extends: .export_db_base
  variables:
    ENVIRONMENT: $STG_ENV

db:export PRODUCTION:
  extends: .export_db_base
  variables:
    ENVIRONMENT: $PROD_ENV